<aura:component >
    <aura:attribute name="Whom" type="string" default="SFDCPanther" access="public" />
    <aura:attribute name="Age" type="integer" default="24" access="private" />
    <aura:attribute name="colour" type="String[]" default="['red','green','blue']" access="private" />
    <aura:attribute name="colourList" type="List" default="['red','green','blue']" access="private" />
    <aura:attribute name="colourSet" type="Set" default="['red','green','blue']" access="private" />
    <aura:attribute name="contactobj" type="contact" access="public" />
    <!--
        public string Whom ='SFDCPanther';
        public contact contactobj
 -->
    <lightning:input aura:id="testInput" label="Enter Age"  />    
    Welcome:{!v.Whom} , Age:{!v.Age}, color:{!v.colour[0]}<br/>
    {!v.colourSet[0]}, {!v.colourList[0]}
    <lightning:button value="component Methods" label="component Methods" onclick="{!c.doclick}" />
    </aura:component>