<aura:component controller="AccordionAuraController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="caseList" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.handle}"/>
    <div class="slds-m-around_xx-large">
        <lightning:accordion>
            <aura:iteration items="{!v.caseList}" var="cas">
           <lightning:accordionSection name="{!cas.status}" label="Case List">
                    <aura:set attribute="body">
                        <p>CaseNumber : {!cas.CaseNumber}</p>
                        <p>Origin : {!cas.Origin}</p>
                        <p>Priority : {!cas.Priority}</p>
                        <p>Status : {!cas.Status}</p>
                    </aura:set>
                </lightning:accordionSection>
            </aura:iteration>
        </lightning:accordion>
    </div>
</aura:component>