<aura:component >
	<aura:attribute    name="num1"     type="integer"/>
    <aura:attribute    name="num2"     type="integer"/>
    <aura:attribute    name="num3"     type="integer"/>
    <aura:attribute    name="isAdd"    type="Boolean"      default="false"/>
    <aura:attribute    name="isSub"    type="Boolean"      default="false"/>
    <aura:attribute    name="isMul"    type="Boolean"      default="false"/>
    <aura:attribute    name="isDiv"    type="Boolean"      default="false"/>
    <aura:attribute    name="isRefresh"   type="Boolean"   default="false"/>
    <lightning:input  type= "Number" label="Number1"  value="{!v.num1}" />
    <lightning:input  type= "Number" label="Number2"  value="{!v.num2}" />
    <lightning:button onclick="{!c.Additionaction}"   label="Addition"/>
    <lightning:button onclick="{!c.Subtractionaction}"   label="Subtraction"/>
    <lightning:button onclick="{!c.Multiplicationaction}"   label="Multiplication"/>
    <lightning:button onclick="{!c.Divisionaction}"   label="Division"/>
    <aura:if isTrue="{!v.isRefresh}">
        <lightning:button variant="brand" onclick="{!c.refreshAction}" label = "Refresh"/>
    </aura:if>
    <aura:if isTrue="{!v.isAdd}">
        Addition of both numbers is : "{!v.num3}"
        <ui:outputNumber value="{!v.num3}" />
    </aura:if>
    <aura:if isTrue="{!v.isSub}">
        Subtraction of both numbers is : "{!v.num3}"
        <ui:outputNumber value="{!v.num3}" />
    </aura:if>
    <aura:if isTrue="{!v.isMul}">
        Multiplication of both numbers is : "{!v.num3}"
        <ui:outputNumber value="{!v.num3}" />
    </aura:if>
    <aura:if isTrue="{!v.isDiv}">
        Division of both numbers is : "{!v.num3}"
        <ui:outputNumber value="{!v.num3}" />
    </aura:if>
</aura:component>